<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Products By Brand">
    <title>Products By Brand</title>
    <link rel="stylesheet" href="css/prodbybran.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo Brand">
        <nav>
            <a href="#">Categories</a>
            <a id="brand" href="productsbybrand.html">Brands</a>
            <a href="#">Seasons</a>
        </nav>
    </header>
<main>
    <ol>
               <img src="assets/nextarrow.svg"  height="13px"alt="next">
        <li>Nike</li>
    </ol>
    
    

</main>













    <!-- <script src="js/something.js"></script> -->
</body>
</html>